{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Past 20 years: no more than 3 QB listed on the years starters\
\
PITT - 1997 - 2001\
ARZ - 2003 \
ATL - 2004 - 2006: 2002\
BAL - 2006: 1999-2000\
BUF - 2016-2017: 2013: \
CAR: 2011-2017: 2002: \
CHI- 2003\
CIN- 2000\
CLE- 2016-2017: 2013: \
DAL- 2016-2017: 2003\
DET- 1998-2001\
}